@@ -0,0 +1,5 @@
fatorial = int(input("Digite um número que será mostrado o fatorial: "))

for i in range(2, fatorial + 1) :
    print(fatorial)
    fatorial = fatorial * i
 0  
Dever1/ForWhile.py → Lista_2/ForWhile.py
File renamed without changes.
 0  
Dever1/Media.py → Lista_2/Media.py
File renamed without changes.
 0  
Dever1/Potencial.py → Lista_2/Potencial.py
File renamed without changes.
 0  
Dever1/Primo.py → Lista_2/Primo.py
File renamed without changes.
 0  
Dever1/Taboada.py → Lista_2/Taboada.py
File renamed without changes.
 3  
Lista_5/Ex.10_IMC.py
@@ -0,0 +1,3 @@
peso = float(input('Digite seu peso: '))
altura = float(input('Digite sua altura: '))
print(f"Seu imc é de: {peso / (altura * altura)}")
 3  
Lista_5/Ex.1_ConsumoCombustivel.Py
@@ -0,0 +1,3 @@
distancia = float(input("Digite a distancia total percorrida em km: "))
gasolinaL = float(input("Digite os litros de gasolina utilizados: "))
print(f"Você gastou em média { gasolinaL / distancia }L de gasolina pro km")
 4  
Lista_5/Ex.2_Pares1a100.py
@@ -0,0 +1,4 @@
for i in range(1, 101):
    if(i % 2 == 0 ):
        print(i)

 3  
Lista_5/Ex.3_MetrosParaCM.py
@@ -0,0 +1,3 @@

metro = float(input("Digite os metros: "))
print(metro, " para cm é", metro * 100)
 3  
Lista_5/Ex.4_RaioDoCirculo.py
@@ -0,0 +1,3 @@

raio = float(input("Digite o raio: "))
print("a área do circulo é", (3.14 * raio ** 2 ))
 4  
Lista_5/Ex.5_RendaPorHora.py
@@ -0,0 +1,4 @@

rendaHora = float(input("Quanto vc ganha por hora?: "))
horasTrabalhadas = float(input("Quantas horas voce trabalha no mês?: "))
print(f"voce recebe:{ round(rendaHora * horasTrabalhadas, 2)}")  
 3  
Lista_5/Ex.6_FparaC.py
@@ -0,0 +1,3 @@

fGraus = float(input("Digite os graus Fahrenheit: "))
print(f"Os graus celcios são {(fGraus - 32) * 5 / 9 } " )
 3  
Lista_5/Ex.7_CparaF.py
@@ -0,0 +1,3 @@

cGraus = float(input("Digite os graus celsius: "))
print(f"Os graus em fahrenheit são {(cGraus * 9/5) + 32}")
 7  
Lista_5/Ex.8.py
@@ -0,0 +1,7 @@
numInt1 = int(input("digite um número inteiro: "))
numInt2 = int(input("digite outro número inteiro: "))
numReal = float(input("digite um número real: "))

print(f"A: {numInt1 * 2 + numInt2 / 2 }")
print(f"B: {numInt1 * 3 + numReal }")
print(f"C: {numReal ** 3 }")
 4  
Lista_5/Ex.9_PesoIdeal.py
@@ -0,0 +1,4 @@
altura = float(input("Digite sua altura: "))

print(f"Para homens: seu peso ideal é {(72.7 * altura) - 58} ")
print(f"Para mulheres: seu peso ideal é {(62.1 * altura) - 44.7} ")
 6  
Lista_6/Ex.4.py
@@ -0,0 +1,6 @@
limite = int(input('Quantos termos voce deseja exibir?: '))
a = 1
n = 1
for i in range(limite):
      print(f'{a}/{n}')
      n+=1
 13  
Lista_6/Ex_1.py
@@ -0,0 +1,13 @@
n = int(input("Digite o valor de n: "))

a, b = 0, 1

print(a)

print(b)


for i in range(2, n):
    c = a + b
    print(c)
    a, b = b, c
 7  
Lista_6/Ex_2.py
@@ -0,0 +1,7 @@
salarioInicial = float(input("Digite seu primeiro salário: "))
anosTrabalhados = int(input("Digite quantos anos você trabalhou na empresa: "))
percentual = 0.015
for i in range(anosTrabalhados) :

    print(f"Seu salario atualmente é de {salarioInicial + (salarioInicial * percentual)}")
    percentual = percentual * 2
 7  
Lista_6/Ex_3.py
@@ -0,0 +1,7 @@
limite = int(input('Quantos termos voce deseja exibir?: '))
num1 = 1
num2 = 1
for i in range(limite):
      print(f'{num1}/{num2}')
      num1+=1
      num2+=2
